/* Projects */
.projects-page {
  margin-bottom: 68px;

  @media only screen and (max-width: $mobile) {
    margin-bottom: 48px;
  }
}

.project {
  margin-bottom: 32px;
  transition: transform .2s ease-in-out;

  &:hover {
    transform: translateY(-4px);

    .project__title {
      a {
        background-size: 100% 28%;
      }
    }
  }
}

.project__image {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  min-height: 280px;
  border-radius: 8px;
  user-select: none;
  transform: translate(0);
  overflow: hidden;
  background-color: var(--background-alt-color);

  &::after {
    content: "";
    display: table;
    padding-top: 85%;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    pointer-events: none;
  }
}

.project__info {
  margin-top: 24px;
  text-align: center;

  .project__title {
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 1;

    a {
      background: linear-gradient(var(--brand-color),var(--brand-color)) no-repeat bottom /100% 0%;
      transition: background .2s ease-in-out;
    }

    @media only screen and (max-width: $desktop) {
      font-size: 30px;
    }
  }

  .project__subtitle {
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
  }
}