<!-- begin footer -->
<footer class="footer">

  <div class="footer__gallery">
    {% if site.data.settings.gallery %}
    <div class="gallery">
      {% for image in site.data.settings.gallery.gallery__images %}
      <div class="gallery__image">
        <img src="{{site.baseurl}}{{image.url}}" alt="{{image.alt}}" loading="lazy">
      </div>
      {% endfor %}
    </div>
    {% endif %}
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="footer__inner">
          <div class="container">
            <div class="row">
      
              <div class="col col-8 col-d-12">
                <div class="footer__author">
                  <div class="footer__author-avatar">
                    <img class="lazy" data-src="{{site.data.settings.author.author__avatar}}" alt="{{site.data.settings.author.author__name}}">
                  </div>
                  <div class="footer__author-info">
                    <h3 class="footer__author-name">{{site.data.settings.author.author__name}}</h3>
                    <p class="footer__author-bio">{{site.data.settings.author.author__bio}}</p>
                    {% if site.data.settings.social %}
                    <div class="social">
                      <ul class="social__list list-reset">
                        {% for social in site.data.settings.social %}
                        <li class="social__item">
                          <a class="social__link" href="{{social.link}}" target="_blank" rel="noopener"
                            aria-label="Social link"><i class="ion {{social.icon}}"></i></a>
                        </li>
                        {% endfor %}
                      </ul>
                    </div>
                    {% endif %}
                  </div>
                </div>
              </div>
      
              <div class="col col-4 col-d-12">
                <div class="footer__nav">
                  <h3 class="footer__nav-title">Navigation</h3>
                  <ul class="footer__nav-list list-reset">
                    {% for item in site.data.settings.footer_menu__settings.menu__items %}
                    <li class="footer__nav-item">
                      <a href="{{ item.url | relative_url }}" class="footer__nav-link">{{ item.title }}</a>
                    </li>
                    {% endfor %}
                  </ul>
                </div>
              </div>
      
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="footer__info">
          <div class="footer__info-box">
            <div class="copyright">{{site.time | date: '%Y'}} &copy; <a href="/">{{site.data.settings.title}}</a>. Crafted & Designed by <a href="https://jekyllthemes.io/developers/artem-sheludko">Artem Sheludko</a>.</div>
            <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>
<!-- end footer -->